# demoApplicationJava

./: README.md  pom.xml
src/main/java/com/example/demo/: EclipseDemoJavaApplication.java  ServletInitializer.java
src/main/java/com/example/demo/annotation/: ApiRestController.java
src/main/java/com/example/demo/controller/: BaseController.java  ProductController.java  TestController.java  UserController.java  UserLoginController.java
src/main/java/com/example/demo/entity/: AuthInfo.java  Email.java  Login.java  Otp.java  ResponseStatus.java  Role.java  User.java  UserRole.java
src/main/java/com/example/demo/model/: Product.java  ProductImage.java
src/main/java/com/example/demo/repository/: EmailRepository.java  LoginRepository.java  OtpRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/request/: BaseRequest.java  ConfirmationRequest.java  LoginRequest.java  ProductDetailRequest.java  RegistrationRequest.java  VerificationRequest.java
src/main/java/com/example/demo/response/: BaseResponse.java  ConfirmationResponse.java  LoginResponse.java  MenuResponse.java  ProductDetailResponse.java  ProductsResponse.java  RegistrationResponse.java  VerificationResponse.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtTokenException.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: ApplicationService.java  ApplicationServiceImpl.java  AuthTokenService.java  AuthTokenServiceImpl.java  EncryptorService.java  EncryptorServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailService.java  MailServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: DateTimeUtils.java  EmailUtil.java  InUnixDate.java  OtpGenerator.java  UnixDateValidator.java  Utils.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/example/demo/: EclipseDemoJavaApplicationTest.java
