web.app.port=8080
app.name=
web.app.name=
#Page settings
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

## ============= Local Database ==================== ##
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

image.upload.folder=${server.folder}/webapps/${storage.app-name}/${image.folder.name}
server.folder=/home/ubuntu/tomcat
storage.app-url=http://php54.indianic.com:8080/${storage.app-name}/${image.folder.name}
storage.app-name=demo

secret.key=this_is_secret_key
auth.token.param.name=auth_token
image.folder.name=images
user.folder.name=users
profile.image.name=profilePic

profile.small.image.name=profilePic_small
profile.medium.image.name=profilePic_medium
profile.large.image.name=profilePic_large


album.image.name=albumPic
p12.file.password=indianic

multipart.maxFileSize=5MB
multipart.maxRequestSize=10MB